# Wikisource-Reader

./: .gitignore  AUTHORS  README.md  build.gradle  codemeta.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.cis_india.wsreader.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cis/wsreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/cis_india/wsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis/wsreader/: MainActivity.kt  MainViewModel.kt  MyneApp.kt  Readium.kt
app/src/main/java/com/cis/wsreader/api/: BookAPI.kt  CacheInterceptor.kt
app/src/main/java/com/cis/wsreader/bookshelf/: BookshelfAdapter.kt  BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/com/cis/wsreader/data/: BookRepository.kt  CatalogRepository.kt
app/src/main/java/com/cis/wsreader/database/: MyneDatabase.kt
app/src/main/java/com/cis/wsreader/di/: MainModule.kt
app/src/main/java/com/cis/wsreader/domain/: Bookshelf.kt  CoverStorage.kt  ImportError.kt  PublicationError.kt  PublicationRetriever.kt  ReadUserError.kt
app/src/main/java/com/cis/wsreader/epub/: BookTextMapper.kt  EpubParser.kt  EpubParserException.kt  EpubUtils.kt  EpubXMLFileParser.kt
app/src/main/java/com/cis/wsreader/helpers/: Constants.kt  Extensions.kt  NetworkObserver.kt  Paginator.kt  Preferencesutils.kt  Utils.kt
app/src/main/java/com/cis/wsreader/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragment.kt
app/src/main/java/com/cis/wsreader/reader/: AudioReaderFragment.kt  BaseReaderFragment.kt  EpubReaderFragment.kt  FullscreenReaderActivityDelegate.kt  ImageReaderFragment.kt  MediaService.kt  MediaServiceFacade.kt  OpeningError.kt  PdfReaderFragment.kt  ReaderActivity.kt  ReaderActivityContract.kt  ReaderInitData.kt  ReaderRepository.kt  ReaderViewModel.kt  VisualReaderFragment.kt
app/src/main/java/com/cis/wsreader/search/: SearchFragment.kt  SearchPagingSource.kt  SearchResultAdapter.kt  SearchUserError.kt
app/src/main/java/com/cis/wsreader/utils/: CoroutineQueue.kt  EventChannel.kt  Exception.kt  FileSystem.kt  ImportActivity.kt  SectionDecoration.kt  SingleClickListener.kt  SystemUiManagement.kt  UserError.kt  ViewLifecycleDelegates.kt  ViewModelFactory.kt  WebLauncher.kt
app/src/main/java/org/cis_india/wsreader/: MainActivity.kt  MainViewModel.kt  MyneApp.kt  Readium.kt  WikisourceReader.kt
app/src/main/java/org/cis_india/wsreader/api/: BookAPI.kt  CacheInterceptor.kt
app/src/main/java/org/cis_india/wsreader/bookshelf/: BookshelfAdapter.kt  BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/org/cis_india/wsreader/data/: BookRepository.kt  CatalogRepository.kt
app/src/main/java/org/cis_india/wsreader/di/: MainModule.kt
app/src/main/java/org/cis_india/wsreader/domain/: Bookshelf.kt  CoverStorage.kt  ImportError.kt  PublicationError.kt  PublicationRetriever.kt  ReadUserError.kt
app/src/main/java/org/cis_india/wsreader/helpers/: Constants.kt  Extensions.kt  NetworkObserver.kt  Paginator.kt  Preferencesutils.kt  Utils.kt
app/src/main/java/org/cis_india/wsreader/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragment.kt
app/src/main/java/org/cis_india/wsreader/reader/: AudioReaderFragment.kt  BaseReaderFragment.kt  EpubReaderFragment.kt  FullscreenReaderActivityDelegate.kt  HorizontalSwipeDisableLayout.kt  ImageReaderFragment.kt  MediaService.kt  MediaServiceFacade.kt  OpeningError.kt  (+8 more)
app/src/main/res/drawable/: ic_book_views.xml  ic_splash_screen.xml  reader_progress_drawable.xml  wikisource_logo.xml  wikisource_logo_min.xml
app/src/main/res/layout/: fragment_reader.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_reader.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cbk-zam/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt-br/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-qq/: strings.xml
app/src/main/res/values-qqq/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-hant/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/cis/wsreader/: BookTextMapperTest.kt  BookUtilsTest.kt  EpubParserTest.kt  EpubXMLFileParserTest.kt  PaginatorTest.kt  UtilsTest.kt
app/src/test/java/org/cis_india/wsreader/: BookUtilsTest.kt  GenreSerializationTest.kt  PaginatorTest.kt  UtilsTest.kt
(+205 files in other folders)
