plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id "com.mikepenz.aboutlibraries.plugin" version "11.1.3"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-kapt'

android {
    namespace 'org.cis_india.wsreader'
    compileSdk 35

    defaultConfig {
        applicationId "org.cis_india.wsreader"
        minSdk 26
        targetSdk 35
        versionCode 142
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Rename the output apk file automatically.
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def name = "Wikisource-Reader-v${variant.versionName}.apk"
                    output.outputFileName = name
                }
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        disable += ["MissingTranslation", "NullSafeMutableLiveData"]
        abortOnError = true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
}

aboutLibraries {
    // Remove the "generated" timestamp to allow for reproducible builds
    excludeFields = ["generated"]
}


dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    def composeBom = platform('androidx.compose:compose-bom:2024.09.02')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android core components.
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation "androidx.navigation:navigation-compose:2.8.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    // Jetpack compose.
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3"
    // Material icons.
    implementation 'androidx.compose.material:material-icons-extended:1.7.2'
    // Material theme for main activity.
    implementation 'com.google.android.material:material:1.12.0'
    // Android 12+ splash API.
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // KotlinX Serialization library.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.7.3"
    // OkHttp library.
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    // Coil Image loading library.
    implementation "io.coil-kt:coil-compose:2.6.0"
    // Room database components.
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Dagger - Hilt.
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    // Jsoup HTML Parser.
    implementation "org.jsoup:jsoup:1.17.2"
    // Lottie animations.
    implementation "com.airbnb.android:lottie-compose:6.4.0"
    // TapTarget Compose
    implementation "com.pierfrancescosoffritti.taptargetcompose:core:1.1.2"
    // DataStore Preferences.
    implementation("androidx.datastore:datastore-preferences:1.1.1")
    // Open Source Libraries Screen.
    implementation "com.mikepenz:aboutlibraries-core:11.1.3"
    implementation "com.mikepenz:aboutlibraries-compose:11.1.3"
    // Swipe actions.
    implementation "me.saket.swipe:swipe:1.2.0"
    // Crash Handler.
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    // Kotlin reflect API.
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.24"
    // Testing components.
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    // Android testing components.
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    // debug components.
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    // Readium
    implementation "org.readium.kotlin-toolkit:readium-shared:$readium_version"
    implementation "org.readium.kotlin-toolkit:readium-streamer:$readium_version"
    implementation "org.readium.kotlin-toolkit:readium-navigator:$readium_version"
    implementation "org.readium.kotlin-toolkit:readium-navigator-media-audio:$readium_version"
    implementation "org.readium.kotlin-toolkit:readium-navigator-media-tts:$readium_version"
    implementation "org.readium.kotlin-toolkit:readium-adapter-exoplayer:$readium_version"
    implementation "org.readium.kotlin-toolkit:readium-adapter-pdfium:$readium_version"

    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "joda-time:joda-time:2.13.0"

    implementation 'androidx.activity:activity-ktx:1.10.0' // Replace with the actual version
    implementation 'androidx.appcompat:appcompat:1.7.0' // Replace with the actual version
    implementation 'androidx.browser:browser:1.8.0' // Replace with the actual version
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.compose.ui:ui:1.7.6' // Replace with the actual versions in the compose bundle
    implementation 'androidx.compose.material:material:1.7.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // Replace with the actual version
    implementation 'androidx.core:core-ktx:1.15.0' // Replace with the actual version
    implementation 'androidx.datastore:datastore-preferences:1.1.2' // Replace with the actual version
    implementation 'androidx.fragment:fragment-ktx:1.8.5' // Replace with the actual version
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7' // Replace with the actual version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5' // Replace with the actual version
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5' // Replace with the actual version
    implementation 'androidx.paging:paging-runtime-ktx:3.3.5' // Replace with the actual version
    implementation 'androidx.recyclerview:recyclerview:1.4.0' // Replace with the actual version
    implementation 'androidx.viewpager2:viewpager2:1.1.0' // Replace with the actual version
    implementation 'androidx.webkit:webkit:1.12.1' // Replace with the actual version
    implementation 'com.squareup.picasso:picasso:2.8' // Replace with the actual version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'androidx.media3:media3-exoplayer:1.5.1' // Replace with the actual versions in the media3 bundle
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.media3:media3-session:1.5.1'

    implementation 'androidx.room:room-runtime:2.6.1' // Replace with the actual version
    annotationProcessor 'androidx.room:room-compiler:2.6.1' // For Java projects, replace with the correct version
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.1.21"))
}
